[gd_scene load_steps=17 format=2]

[ext_resource path="res://joystix/JOYSTIX.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/SpriteSheets/OuterRingYtoP.png" type="Texture" id=2]
[ext_resource path="res://PlayerNames.gd" type="Script" id=3]
[ext_resource path="res://nextPage.gd" type="Script" id=4]
[ext_resource path="res://Font/JOYSTIX.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Button.png" type="Texture" id=7]
[ext_resource path="res://escape.gd" type="Script" id=8]
[ext_resource path="res://Blue Player.gd" type="Script" id=9]
[ext_resource path="res://Purple player.gd" type="Script" id=10]
[ext_resource path="res://Yellow player.gd" type="Script" id=11]
[ext_resource path="res://Red player.gd" type="Script" id=12]
[ext_resource path="res://RingChange.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[node name="Name2" type="Node2D"]
script = ExtResource( 8 )

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Label2" type="Label" parent="."]
margin_left = -202.0
margin_top = -110.0
margin_right = 2.0
margin_bottom = -50.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0588235, 0.596078, 0.607843, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Enter Player 2 
Name: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = -154.0
margin_top = -20.0
margin_right = 146.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
custom_colors/selection_color = Color( 0.878431, 0.862745, 0.564706, 1 )
custom_colors/cursor_color = Color( 0.878431, 0.862745, 0.564706, 1 )
align = 1
max_length = 12
placeholder_text = "Player 2"
placeholder_alpha = 0.16
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 180 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Sprite"]
margin_left = -148.0
margin_top = -48.0
margin_right = 152.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Next"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red" type="Sprite" parent="."]
visible = false
position = Vector2( -680.656, 341.03 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
script = ExtResource( 12 )

[node name="Label" type="Label" parent="Red"]
visible = false
margin_left = -148.0
margin_top = -48.0
margin_right = 152.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0784314, 0.784314, 0, 1 )
text = "Red"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="Sprite" parent="."]
visible = false
position = Vector2( -315.504, 316.686 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Blue"]
visible = false
margin_left = -148.0
margin_top = -48.0
margin_right = 152.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0784314, 0.784314, 0, 1 )
text = "Blue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Purple" type="Sprite" parent="."]
visible = false
position = Vector2( 294.515, 359.646 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="Purple"]
visible = false
margin_left = -148.0
margin_top = -48.0
margin_right = 152.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0784314, 0.784314, 0, 1 )
text = "Purple"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow" type="Sprite" parent="."]
visible = false
position = Vector2( 676.851, 358.214 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
script = ExtResource( 11 )

[node name="Label" type="Label" parent="Yellow"]
visible = false
margin_left = -148.0
margin_top = -48.0
margin_right = 152.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0784314, 0.784314, 0, 1 )
text = "Yellow"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outer_ring" type="Sprite" parent="."]
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 2 )
hframes = 7
frame = 6
script = ExtResource( 13 )
